{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --timeout 10000 'test/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
